geo:通过经纬度做距离运算
hyperLoglog:统计网站访问量 统计不重复的元素
bitmaps 位图:
setbit runhe 1000 0   //runhe key一共只有24bit,设置第1000位改为0[自动扩容]
"bbc\x00\x00\x00\x00..."
位存储:两个状态的都可以使用bitmaps!都是操作二进制来进行记录,就只有0和1两个状态！通过位运算来表示元素的值。
365天=365bit 1字节=8bit 46个字节左右！省内存

位图就是提供修改底层value数据二进制的api
朋友圈点赞功能(不能保存数据)
1、点赞
2、取消点赞
3、查看是否点赞
4、统计这条朋友一共点赞数
字母         a       b       c
二进制   1100001 1100010 1100011
十进制   97      98      99
redis中存储值是以二进制存储
set runhe abc
setbit runhe 6 1
setbit runhe 7 0
get runhe 
"bbc"

bitcount runhe  //value以二进制方式保存,统计一共有多少个1
10

setbit runhe 1000 0   //runhe key一共只有24bit,设置第1000位改为0[自动扩容]
"bbc\x00\x00\x00\x00..."
前提：用户表有是数字唯一字段
用户id(必须是数字) 1000
朋友圈id 2000
用户id  1001
setbit 2000 1001 1 //点赞
setbit 2000 1001 0 //取消点赞
getbit 2000 1001 //查看是否点赞
bitcunt 2000 //统计这条朋友一共点赞数(统计1的个数)

bitmap本质是string,是一连串的2进制数字(0或1),每一位所在的位置位偏移(offset)
string(bitmap)最大长度是512MB,所以它们可表示2的32次方的不同位


bitmaps-->缓存穿透(查询了不存在的数据)
1、缓存空对象
2、布隆过滤器（理解为一个集合,占用内存小,底层采用为位图数组结构）
将id加入到布隆过滤器中,先查询布隆过滤器,如果布隆过滤器中存在,在查询。
布隆过滤器实现原理，为什么会有误判率？
bit数组值只能为1或者为0,将value保留到布隆过滤器中,通过3个hash函数对value进行hash，最终会得到3个不同数字,在布隆过滤器中下标为这3个数字的值改为1（初始值为0）。查找时也是通过同样的道理将value进行同样3个hash函数hash,算出来的结果肯定一样，如果布隆过滤器中的值都为1，这个value仅仅可能存在（有可能时其他value进行hash,将该下标的值改为1）,但是3个下标值中有一个为0,则该value肯定是不存在的。
误判率：数组长度和hash函数的个数有关。
redisConnection.setBit("bf:taibai".getBytes(),index,true);
redisConnection.getBit("bf:taibai".getBytes(), index);
布隆过滤器里面的数据不能删除,如果需要删除大量业务数据,只能替换布隆过滤器。
布隆过滤器的应用场景：会员抽奖(判断是否是会员)布隆过滤器过滤->再去查数据库
经典方案：如果int的唯一键,直接存在bitmap中,不用hash,就不会存在误判,而且还能删除。
 
分布式锁-->缓存击穿(数据刚好失效,或者缓存中没有这条数据,此时进行了并发访问)
setnx和设置过期时间保持原子性。jedis3.0支持
script="if redis.call(\"get\",KEYS[1])==ARGV[1] then\n" +
                "    return redis.call(\"del\",KEYS[1])\n" +
                "else\n" +
                "    return 0\n" +
                "end";
过期时间小于业务逻辑时间,线程1会将线程2的锁删除。
因为业务时间和锁过期时间无法100%确定,可以让锁永不过期,使用守护线程为锁过期时间续期（为了防止死锁）,如果不给锁设置过期时间,程序挂掉后会造成死锁。
高可用的分布式锁：redisson框架redlocak(防止单台redis宕机),依赖于多台reids机器（可以是多个单机版,也可以是集群）。多个redis去获取锁,成功一半以上,就认为锁获取成功。如果是cluster集群,必须使用不同的key，让它hash到不同的槽位去。

高可用集群,错开缓存失效时间-->缓存雪崩(大部分数据失效)
主从复制：读操作的负载均衡
哨兵:实现了自动化的故障恢复
集群:解决写操作的负载均衡,存储能力受。根据key进行crc16算法（一共16384个槽位,槽位只有主机有）消息发到主机,在进行主从同步,每个key只能命中一个小集群。

redis事务基本操作
开启事务：multi     设置事务的开始位置，这个指令开启后，后面所有的指令都会加入事务中
执行事务： exec     设置事务的结束位置，同时执行事务，与multi成对出现，成对使用
取消事务：discard  终止当前事务，取消multi后，exec前的所有指令
开启事务中,有语法报错如set k1;（程序加入队列报错）,全不会成功。
开启事务中,语法正确（编译正确,执行报错）如set k1 name；incr k1；set k1 name就会执行成功，即部分成功,不会回滚,所以redis事务也称半支持事务。
加入事务的命令并没有立马执行,而是加入队列中,exec命令后才执行。
监控key:watch对key进行监控,如果在exec执行前，监控的key发生了变化，终止事务执行。

删除策略---》设置了过期时间
定时删除：定时器（以cpu内存换redis内存）删除非常干净但是占用cpu资源过高。
惰性删除：get命令内部会调用一个函数,该函数会判断key是否过期,如果过期才删除,setex k1 5 123此命令说明k1在5秒后过期，但是在redis中值依然是存在的。
（以redis内存换cpu内存）,已经过期数据会任然存在。
定期删除[折中方案]:1.redis在启动的时候读取配置文件hz的值，默认为10
2.每秒执行hz次serverCron()-->databasesCron()--->actveEXpireCyle()
3.actveEXpireCyle()对每个expires[*]进行逐一检测，每次执行250ms/hz
4.对某个expires[*]检测时，随机挑选N个key检查
	如果key超时，删除key
	如果一轮中删除的key的数量>N*25%，循环该过程
	如果一轮中删除的key的数量小于等于N25%,检查下一个expires[  ]
current_db用于记录actveEXpireCyle()进入哪个expires[ * ] 执行，如果时间到了，那么下次根据current_db继续执行
redis使用：惰性删除+定期删除

淘汰策略---》》redis内存满了
相关配置：
maxmemory： 最大可使用内存，占用物理内存的比例，默认值为0,，表示不限制。生产环境一般根据需求设置，通常50%以上
maxmemory-policy： 达到最大内存后，对挑选出来的数据进行删除策略
maxmemory-samples: 每次选取待删除数据的个数，选取数据时并不会全库扫描，采用随机获取数据的方式作为待检测删除数据
针对于数据类型：
volatile：设置了过期时间的数据
allkeys：所有数据
三种淘汰方式：
random:任意选择数据淘汰
lru:挑选最长时间没有被使用的数据淘汰。
lfu:挑选最近使用次数最少的数据淘汰。
ttl:删除即将要过期的数据。

#当内存使用达到最大值时，redis使用的清除策略。
# 1）volatile-lru   利用LRU算法移除设置过过期时间的key (LRU:最近使用 Least Recently Used ) 。
# 2）allkeys-lru   利用LRU算法移除任何key 
# 3）volatile-random 移除设置过过期时间的随机key 
# 4）allkeys-random  移除随机key 
# 5）volatile-ttl   移除即将过期的key(minor TTL) 
# 6）noeviction  不移除任何key，只是返回一个写错误 。默认选项

aof优点：数据丢失少 性能慢 不适合大量数据导入
rdb:丢失数据多，但是性能高，适合大量数据导入

rdb:redis会单独创建（fork）一个与当前进程一模一样的子进程来进行持久化，这个子进程的所有数据（变量。环境变量，程序程序计数器等）都和原进程一模一样，会先将数据写入到一个临时文件中，待持久化结束了，再用这个临时文件替换上次持久化好的文件。整个过程中，主进程不进行任何的io操作，这就确保了极高的性能.（redis是单进程）。

他什么时候fork子进程，或者什么时候触发rdb持久化机制
shutdown时，如果没有开启aof，会触发
配置文件中默认的快照配置（比如save 900 1：900秒看一次,有1个数据更改会触发rdb）
执行命令save或者bgsave
bgsave：会fork子进程，原理与rdb上面原理一样，系统默认触发rdb持久化都是调用的此命令
save：是不会fork子进程的，它使用主进程进行持久化，所以会导致客户端命令发送到我们服务端得不到及时处理，所以他是阻塞的
执行flushall命令（清空持久化文件）

aof：每秒种进行数据同步。原理是将Reids的操作日志以追加的方式写入文件。

触发机制（根据配置文件配置项）
no：表示等操作系统进行数据缓存同步到磁盘（快，持久化没保证）
always：同步持久化，每次发生数据变更时，立即记录到磁盘（慢，安全）
everysec：表示每秒同步一次（默认值,很快，但可能会丢失一秒以内的数据）

aof重写（aof重写就是为aof文件瘦身,也会fork一个子进程）后保存的数据和rdb文件的数据类型(二进制)一致。aof在没有重写之前数据类型是redis操作命令
aof重写触发条件：
aof文件增大到一定的大小（配置文件中配置）比如当达到64M触发,重写后变为40M,根据下次触发的设置的增长率进行触发（比如设置为100），下次只有当文件达到80M的时候才会重写。

aof和rdb都开启，默认先读aof。

redis4.0开启混合持节化机制(主要依靠aof重写)：混合持久化结合了RDB持久化 和 AOF 持久化的优点, 之前的数据以rdb的格式保存在aof中,加载非常快,新增的数据以aof格式进行
保存,数据更少丢失。

redis主从复制和哨兵模式
主从复制分为三步：
一、建立连接（主机保存从机ip地址,从机保存主机ip地址,主从建立socket通道）
1.从节点发送发送slaveof ip port指令，master会返回会响应,从节点保存保存master ip  port信息。
2.从节点根据保存的信息创建连接master的socket
3.从节点周期性发送ping，master会响应pong
4.从节点发送指令 auth password（身份验证），master验证身份
5.从节点发送slave端口信息，master保存slave的端口号
二、数据同步
salve发送指令psyn2
master 执行bgsave，在第一个salve连接时，创建命令缓存区,生成RDB文件，通过socket发送给slave
slave接收RDB，清空数据，执行RDB文件恢复过程，发送命令告知RDB恢复已经完成[告知全量复制完成]
master发送复制缓冲区信息（缓冲区的信息是aof存储）
slave接收信息，执行重写后恢复数据（aof重写）[增量复制]
三、命令传播
slave心跳：replconf    ack     {offset}    slave汇报自己的offset（数据偏移量），获取最新数据指令。
                           
命令传播阶段出现断网：
网络闪断闪连    忽略
断时间断网     增量[因为缓冲区数据不会溢出]
长时间断网     全量[缓冲区数据会移除丢失,只能全量复制]

redis哨兵
定时任务：每个哨兵节点维护了3个定时任务
1.每10秒通过向主从节点发送info命令获取最新的主从结构
2.每2秒通过发布订阅功能获取其他哨兵节点的信息
3.每1秒通过向其他节点发送ping命令进行心跳检测，判断是否下线（monitor）

主观下线的意思是一个哨兵节点“主观地”判断主节点下线
客观下线的意思是多数哨兵认为该节点（主节点）宕机。

选举领导者哨兵节点：当主节点被判断客观下线以后，各个哨兵节点会进行协商，选举出一个领导者哨兵节点，并由该领导者节点对其进行故障转移操作。（理解）
监视该主节点的所有哨兵都有可能被选为领导者，选举使用的算法是Raft算法；Raft算法的基本思路是先到先得：即在一轮选举中，哨兵A向B发送成为领导者的申请，如果B没有同意过其他哨兵，则会同意A成为领导者。选举的具体过程这里不做详细描述，一般来说，哨兵选择的过程很快，谁先完成客观下线，一般就能成为领导者。

在从节点中选择新的主节点：选择的原则是，
1.首先过滤掉不健康的从节点；
2.过滤响应慢的节点
3.过滤与master断开时间最久的
4.优先原则
	先选择优先级最高的从节点（由replica-priority指定）；如果优先级无法区分，
   则选择复制偏移量最大的从节点（偏移量越大数据越接近主节点）；如果仍无法区分，
	则选择runid最小的从节点。
	
哨兵主要功能
1监控（Monitoring）：哨兵会不断地检查主节点和从节点是否运作正常。
2自动故障转移（Automatic Failover）：当主节点不能正常工作时，哨兵会开始自动故障转移操作，它会将失效主节点的其中一个从节点升级为新的主节点，并让其他从节点改为复制新的主节点。
3配置提供者（Configuration Provider）：客户端在初始化时，通过连接哨兵来获得当前Redis服务的主节点地址。
4通知（Notification）：哨兵可以将故障转移的结果发送给客户端。