synchronized:
 synchronized(this),this指的是当前对象  （对象锁）
 synchronized(SynchroDemo01.class),有Class对象的所有的对象都共同使用这一个锁  （类锁）类似于
 因为静态方法是所有对象实例共用的，所以对应着synchronized修饰的静态方法的锁也是唯一的，所以抽象出来个类锁。public static synchronized void test2()
 
 在 Java 中，每个对象都会有一个 monitor 对象，监视器。
1)某一线程占有这个对象的时候，看monitor 的计数器是不是0，如果是0还没有线程占有，这个时候线程占有这个对象，并且对这个对象的monitor+1；如果不为0，表示这个线程已经被其他线程占有，这个线程等待。当线程释放占有权的时候，monitor-1；
2)同一线程可以对同一对象进行多次加锁，+1，+1，重入性

单例模式：
饿汉式：private static HungerySingleton instance=new HungerySingleton();//加载的时候就产生的实例对象,ClassLoader
懒汉式+同步方法：
 private static HoonSynSingletonDemo instance=null;
     public  static HoonSynSingletonDemo getInstance(){
        if(null==instance)
            synchronized (HoonSynSingletonDemo.class){
                instance=new HoonSynSingletonDemo();
            }
        return instance;
    }
Double-Check-Locking：
 private static DCL instance=null;
    public  static DCL getInstance(){
        if(null==instance)
            synchronized (DCL.class){
               if(null==instance)
                    instance=new DCL();
            }
        return instance;
    }